<form class="{{cssClass}}" autocomplete="off">
    <header class="sheet-header">
        <div class="header-fields">
            <div class="grid grid-3col">
                <div class="resource">
                    <label class="resource-label">{{ localize 'Mosh.Combat' }}</label>
                    <input type="checkbox" name="actor.system.stats.combat.enabled" id="system.stats.combat.enabled" value="{{system.stats.combat.enabled}}" {{#if actor.system.stats.combat.enabled}}checked{{/if}} data-dtype="Boolean" />
                </div>
                <div class="resource">
                    <label class="resource-label">{{ localize 'Mosh.Instinct' }}</label>
                    <input type="checkbox" name="actor.system.stats.instinct.enabled" id="system.stats.instinct.enabled" value="{{system.stats.instinct.enabled}}" {{#if actor.system.stats.instinct.enabled}}checked{{/if}} data-dtype="Boolean" />
                </div>
                <div class="resource">
                    <label class="resource-label">{{ localize 'Mosh.Loyalty' }}</label>
                    <input type="checkbox" name="actor.system.stats.loyalty.enabled" id="system.stats.loyalty.enabled" value="{{system.stats.loyalty.enabled}}" {{#if actor.system.stats.loyalty.enabled}}checked{{/if}} data-dtype="Boolean" />
                </div>
                <div class="resource">
                    <label class="resource-label">{{ localize 'Mosh.Speed' }}</label>
                    <input type="checkbox" name="actor.system.stats.speed.enabled" id="system.stats.speed.enabled" value="{{system.stats.speed.enabled}}" {{#if actor.system.stats.speed.enabled}}checked{{/if}} data-dtype="Boolean" />
                </div>
                <div class="resource">
                    <label class="resource-label">{{ localize 'Mosh.Armor' }}</label>
                    <input type="checkbox" name="actor.system.stats.armor.enabled" id="system.stats.armor.enabled" value="{{system.stats.armor.enabled}}" {{#if actor.system.stats.armor.enabled}}checked{{/if}} data-dtype="Boolean" />
                </div>
                <div class="resource">
                    <label class="resource-label">{{ localize 'Mosh.Sanity' }}</label>
                    <input type="checkbox" name="actor.system.stats.sanity.enabled" id="system.stats.sanity.enabled" value="{{system.stats.sanity.enabled}}" {{#if actor.system.stats.sanity.enabled}}checked{{/if}} data-dtype="Boolean" />
                </div>
                <div class="resource">
                    <label class="resource-label">Swarm</label>
                    <input type="checkbox" name="actor.system.swarm.enabled" id="system.swarm.enabled" value="{{system.swarm.enabled}}" {{#if actor.system.swarm.enabled}}checked{{/if}} data-dtype="Boolean" />
                </div>
            </div>
        </div>
    </header>
</form>
