<div class="mosh">

    <form id="skillForm" class="{{cssClass}} characterGeneratorSkillPopup">
        <div>
            <p class="skillpopupDescription">{{localize
                'Mosh.CharacterGenerator.SkillOption.PopupFullExpertDescription'}}</p>
        </div>
        <div class="grid grid-1col widegap center">

            <div class="dropdownSkill">
                <label for="dropdownExpert">{{localize 'Mosh.SkillRankExpert'}}:</label>
                <select id="dropdownExpert" name="dropdownExpert" onchange="updateDropdownExpert()">
                    <option selected id="dropdownExpertDefault" value="" data-uuid="" data-prerequisite_ids='[]'>---
                    </option>

                    {{#each skills.expert as |skill id|}}
                    <option value="{{skill.uuid}}" data-uuid="{{skill.uuid}}" {{skill.disabled}}
                        data-prerequisite_ids='[{{#each skill.system.prerequisite_ids as |id|}}"{{id}}"{{#unless @last}},{{/unless}}{{/each}}]'>
                        {{skill.name}}</option>
                    {{/each}}
                </select>

            </div>
            <div class="dropdownSkill">
                <label for="dropdownTrained">{{localize 'Mosh.SkillRankTrained'}}:</label>
                <select id="dropdownTrained" name="dropdownTrained">
                    <option selected id="dropdownTrainedDefault" value="" data-uuid="" data-prerequisite_ids='[]'>---
                    </option>

                    {{#each skills.trained as |skill id|}}
                    <option value="{{skill.uuid}}" data-uuid="{{skill.uuid}}" {{skill.disabled}}
                        data-prerequisite_ids='[{{#each skill.system.prerequisite_ids as |id|}}"{{id}}"{{#unless @last}},{{/unless}}{{/each}}]'>
                        {{skill.name}}</option>
                    {{/each}}

                </select>
            </div>
        </div>
    </form>
</div>